# implementation of different loops in OurCode
# with goto sintax:
# goto <placeholder>, <condition>
# and placeholders:
# @placeholder

our msg = 'true!'
our title = '---while---\n'
our cond = 1

strike title
@while
# while (forever)
strike msg
goto while, ;cond #comment out this line to check other loops

#################
title = '\n---for---\n'

strike title
our i = 0

@for
strike i
i = ;i + 1
goto for, ;i < 10 # i<10 doesn't work because I'm kina idiot

# if we wanted to move a placeholder, we should use:
# placeholder <placeholder_name>
# and not @<placehoder_name>

